language: csharp
solution: HelperSharp.sln
script:
  - xbuild ./HelperSharp.sln /property:"Configuration=Debug;Platform=Any CPU"
  - nunit-console ./HelperSharp.UnitTests/bin/Debug/HelperSharp.UnitTests.dll
